<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>WebStudio</title>
</head>

<body>
    <header class="header">

        <nav class="navigation">

            <a class="logo-web-studio" href="#"><span>Web</span>Studio</a>

          <ul class="navigation-list">
            <li class="navigation-list-item">
                <a class="navigation-list-link" href="./index.html">Agencja</a>
            </li>
            <li class="navigation-list-item">
                <a class="navigation-list-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="navigation-list-item">
                <a class="navigation-list-link" href="#">Kontakt</a>
            </li>
          </ul>

        </nav>

        <a class="mailto" href="mailto:info@expamle.com">info@expamle.com</a>
        <a class="phone" href="tel:+48111111111">+48 111 111 111</a>

    </header>

    <main>
        <section>
                <h1 class="effective-solutions-for-your-business">EFEKTYWNE ROZWIAZANIA DLA WASZEGO BIZNESU</h1>
                <button class="modal-btn" type="button">Zamów usługę</button>
        </section>

            <div class="title-main">
                
                <h3 class="title">LOREM IPSUM</h3>

                <ul class="title-list">
                    <li class="title-list-item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
                    </li>
                </ul>
            
                <h3 class="title">LOREM IPSUM</h3>

                <ul class="title-list">
                    <li class="title-list-item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et
                        malesuada
                    </li>
                </ul>

                <h3 class="title">LOREM IPSUM</h3>

                <ul class="title-list">
                    <li class="title-list-item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et
                        malesuada
                    </li>
                </ul>

                <h3 class="title">LOREM IPSUM</h3>

                <ul class="title-list">
                    <li class="title-list-item">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et
                        malesuada
                    </li>
                </ul>
            </div>


        <section class="what-we-do">
                <h2 class="what-we-do-title">Czym się zajmujemy</h2>     
                                                  
                <ul class="what-we-do-list">
                    <li class="what-we-do-list-item">
                        <img src="./images/what-we-do/keyboard.jpg" alt="keyboard" width="370" height="294">
                    </li>
                    <li class="what-we-do-list-item">
                        <img src="./images/what-we-do/phone.jpg" alt="phone" width="370" height="294">
                    </li>
                    <li class="what-we-do-list-item">
                        <img src="./images/what-we-do/tablet.jpg" alt="tablet" width="370" height="294">
                    </li>
                </ul>

        </section>

        <section class="our-team">
                <h2 class="our-team-title">Nasz zespół</h2>

                <ul class="our-team-list">
                        <li class="our-team-list-item">
                                <img class="team-images" src="./images/our-team/man1.jpg" alt="man1" width="270" height="260">
                                <h3 class="team-name">John Doe</h3>
                                <p class="team-job">Product Designer</p>
                        </li>

                        <li class="our-team-list-item">
                                <img src="./images/our-team/woman.jpg" alt="woman" width="270" height="260">
                                <h3 class="team-name">John Doe</h3>
                                <p class="team-job">Frontend Developer</p>
                        </li>
                        
                        <li class="our-team-list-item">
                                <img src="./images/our-team/man2.jpg" alt="man2" width="270" height="260">
                                <h3 class="team-name">John Doe</h3>
                                <p class="team-job">Marketing</p>
                        </li>

                        <li class="our-team-list-item">
                                <img src="./images/our-team/man3.jpg" alt="man3" width="270" height="260">
                                <h3 class="team-name">John Doe</h3>
                                <p class="team-job">UI Designer</p>
                        </li>
                </ul> 
        </section>

    </main>

    <footer class="footer">
    
        <a class="logo-web-studio" href="#"><span>Web</span>Studio</a>
    
        <address class="contact">
            <p class="address-home">m. Warszawa, Aleje Jerozolimskie 21</p>
    
            <p class="address-contact">
                <a class="contact-mailto" href="mailto:info@expamle.com">info@expamle.com</a>
    
            <p class="address-contact">
                <a class="contact-phone" href="tel:+48111111111">+48 111 111 111</a>
        </address>
    
    </footer>
    
    </body>
    
    </html>
